--2022-06-10 09:53:49--  https://update.code.visualstudio.com/commit:4af164ea3a06f701fe3e89a2bcbb421d2026b68f/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 51.144.164.215
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|51.144.164.215|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/4af164ea3a06f701fe3e89a2bcbb421d2026b68f/vscode-server-linux-x64.tar.gz [following]
--2022-06-10 09:53:50--  https://az764295.vo.msecnd.net/stable/4af164ea3a06f701fe3e89a2bcbb421d2026b68f/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.19.160
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56128818 (54M) [application/gzip]
Saving to: ‘/home/jue/.vscode-server/bin/4af164ea3a06f701fe3e89a2bcbb421d2026b68f-1654847620.tar.gz’

             /home/jue/.vscod   0%[                                                  ] 312.00K   608KB/s                           /home/jue/.vscode   0%[                                                  ] 504.00K   696KB/s                          /home/jue/.vscode-   1%[                                                  ] 663.99K   714KB/s                         /home/jue/.vscode-s   1%[                                                  ] 968.00K   837KB/s                        /home/jue/.vscode-se   2%[>                                                 ]   1.13M   850KB/s                       /home/jue/.vscode-ser   2%[>                                                 ]   1.29M   843KB/s                      /home/jue/.vscode-serv   2%[>                                                 ]   1.49M   863KB/s                     /home/jue/.vscode-serve   2%[>                                                 ]   1.55M   768KB/s                    /home/jue/.vscode-server   3%[>                                                 ]   1.76M   790KB/s                   /home/jue/.vscode-server/   3%[>                                                 ]   2.01M   826KB/s                  /home/jue/.vscode-server/b   4%[=>                                                ]   2.32M   868KB/s                 /home/jue/.vscode-server/bi   5%[=>                                                ]   2.68M   931KB/s                /home/jue/.vscode-server/bin   5%[=>                                                ]   3.18M  1.01MB/s    eta 50s    /home/jue/.vscode-server/bin/   6%[==>                                               ]   3.63M  1.07MB/s    eta 50s    home/jue/.vscode-server/bin/4   7%[==>                                               ]   3.91M  1.08MB/s    eta 50s    ome/jue/.vscode-server/bin/4a   7%[==>                                               ]   4.08M  1.09MB/s    eta 50s    me/jue/.vscode-server/bin/4af   8%[===>                                              ]   4.46M  1.15MB/s    eta 50s    e/jue/.vscode-server/bin/4af1   8%[===>                                              ]   4.77M  1.20MB/s    eta 43s    /jue/.vscode-server/bin/4af16   9%[===>                                              ]   5.18M  1.26MB/s    eta 43s    jue/.vscode-server/bin/4af164  10%[====>                                             ]   5.68M  1.34MB/s    eta 43s    ue/.vscode-server/bin/4af164e  10%[====>                                             ]   5.87M  1.31MB/s    eta 43s    e/.vscode-server/bin/4af164ea  12%[=====>                                            ]   6.71M  1.48MB/s    eta 43s    /.vscode-server/bin/4af164ea3  13%[=====>                                            ]   7.30M  1.60MB/s    eta 34s    .vscode-server/bin/4af164ea3a  14%[======>                                           ]   7.74M  1.65MB/s    eta 34s    vscode-server/bin/4af164ea3a0  15%[======>                                           ]   8.44M  1.87MB/s    eta 34s    scode-server/bin/4af164ea3a06  16%[=======>                                          ]   9.08M  2.00MB/s    eta 34s    code-server/bin/4af164ea3a06f  17%[=======>                                          ]   9.55M  2.07MB/s    eta 34s    ode-server/bin/4af164ea3a06f7  18%[========>                                         ]  10.10M  2.11MB/s    eta 28s    de-server/bin/4af164ea3a06f70  19%[========>                                         ]  10.54M  2.15MB/s    eta 28s    e-server/bin/4af164ea3a06f701  20%[=========>                                        ]  11.10M  2.13MB/s    eta 28s    -server/bin/4af164ea3a06f701f  21%[=========>                                        ]  11.71M  2.20MB/s    eta 28s    server/bin/4af164ea3a06f701fe  22%[==========>                                       ]  12.10M  2.28MB/s    eta 28s    erver/bin/4af164ea3a06f701fe3  23%[==========>                                       ]  12.44M  2.25MB/s    eta 25s    rver/bin/4af164ea3a06f701fe3e  24%[===========>                                      ]  13.10M  2.33MB/s    eta 25s    ver/bin/4af164ea3a06f701fe3e8  25%[===========>                                      ]  13.54M  2.34MB/s    eta 25s    er/bin/4af164ea3a06f701fe3e89  26%[============>                                     ]  14.16M  2.40MB/s    eta 25s    r/bin/4af164ea3a06f701fe3e89a  27%[============>                                     ]  14.54M  2.35MB/s    eta 25s    /bin/4af164ea3a06f701fe3e89a2  27%[============>                                     ]  14.91M  2.26MB/s    eta 23s    bin/4af164ea3a06f701fe3e89a2b  27%[============>                                     ]  14.98M  2.01MB/s    eta 23s    in/4af164ea3a06f701fe3e89a2bc  29%[=============>                                    ]  15.63M  2.01MB/s    eta 23s    n/4af164ea3a06f701fe3e89a2bcb  30%[==============>                                   ]  16.32M  1.99MB/s    eta 23s    /4af164ea3a06f701fe3e89a2bcbb  30%[==============>                                   ]  16.58M  1.97MB/s    eta 22s    4af164ea3a06f701fe3e89a2bcbb4  31%[==============>                                   ]  16.69M  1.79MB/s    eta 22s    af164ea3a06f701fe3e89a2bcbb42  31%[==============>                                   ]  16.99M  1.74MB/s    eta 22s    f164ea3a06f701fe3e89a2bcbb421  32%[===============>                                  ]  17.48M  1.75MB/s    eta 22s    164ea3a06f701fe3e89a2bcbb421d  32%[===============>                                  ]  17.65M  1.56MB/s    eta 23s    64ea3a06f701fe3e89a2bcbb421d2  33%[===============>                                  ]  17.77M  1.41MB/s    eta 23s    4ea3a06f701fe3e89a2bcbb421d20  33%[===============>                                  ]  18.05M  1.31MB/s    eta 23s    ea3a06f701fe3e89a2bcbb421d202  34%[================>                                 ]  18.58M  1.34MB/s    eta 23s    a3a06f701fe3e89a2bcbb421d2026  35%[================>                                 ]  19.05M  1.28MB/s    eta 23s    3a06f701fe3e89a2bcbb421d2026b  35%[================>                                 ]  19.23M  1.17MB/s    eta 23s    a06f701fe3e89a2bcbb421d2026b6  37%[=================>                                ]  19.85M  1.19MB/s    eta 23s    06f701fe3e89a2bcbb421d2026b68  37%[=================>                                ]  20.02M  1.14MB/s    eta 23s    6f701fe3e89a2bcbb421d2026b68f  38%[==================>                               ]  20.60M  1.16MB/s    eta 22s    f701fe3e89a2bcbb421d2026b68f-  38%[==================>                               ]  20.79M  1.09MB/s    eta 22s    701fe3e89a2bcbb421d2026b68f-1  39%[==================>                               ]  21.30M  1.11MB/s    eta 22s    01fe3e89a2bcbb421d2026b68f-16  40%[===================>                              ]  21.55M  1.19MB/s    eta 22s    1fe3e89a2bcbb421d2026b68f-165  41%[===================>                              ]  22.38M  1.16MB/s    eta 21s    fe3e89a2bcbb421d2026b68f-1654  43%[====================>                             ]  23.04M  1.23MB/s    eta 21s    e3e89a2bcbb421d2026b68f-16548  44%[=====================>                            ]  23.76M  1.31MB/s    eta 21s    3e89a2bcbb421d2026b68f-165484  45%[=====================>                            ]  24.13M  1.42MB/s    eta 21s    e89a2bcbb421d2026b68f-1654847  46%[======================>                           ]  25.07M  1.54MB/s    eta 21s    89a2bcbb421d2026b68f-16548476  48%[=======================>                          ]  25.98M  1.76MB/s    eta 17s    9a2bcbb421d2026b68f-165484762  50%[========================>                         ]  26.80M  1.98MB/s    eta 17s    a2bcbb421d2026b68f-1654847620  51%[========================>                         ]  27.62M  2.16MB/s    eta 17s    2bcbb421d2026b68f-1654847620.  52%[=========================>                        ]  28.29M  2.17MB/s    eta 17s    bcbb421d2026b68f-1654847620.t  54%[==========================>                       ]  28.93M  2.44MB/s    eta 17s    cbb421d2026b68f-1654847620.ta  55%[==========================>                       ]  29.63M  2.70MB/s    eta 14s    bb421d2026b68f-1654847620.tar  55%[==========================>                       ]  29.90M  2.67MB/s    eta 14s    b421d2026b68f-1654847620.tar.  56%[===========================>                      ]  30.30M  2.60MB/s    eta 14s    421d2026b68f-1654847620.tar.g  57%[===========================>                      ]  30.62M  2.91MB/s    eta 14s    21d2026b68f-1654847620.tar.gz  58%[============================>                     ]  31.52M  3.05MB/s    eta 14s    1d2026b68f-1654847620.tar.gz   59%[============================>                     ]  32.08M  3.09MB/s    eta 12s    d2026b68f-1654847620.tar.gz    61%[=============================>                    ]  32.83M  3.07MB/s    eta 12s    2026b68f-1654847620.tar.gz     62%[==============================>                   ]  33.35M  3.09MB/s    eta 12s    026b68f-1654847620.tar.gz      63%[==============================>                   ]  33.98M  2.99MB/s    eta 12s    26b68f-1654847620.tar.gz       65%[===============================>                  ]  34.96M  3.17MB/s    eta 12s    6b68f-1654847620.tar.gz        66%[================================>                 ]  35.51M  2.96MB/s    eta 10s    b68f-1654847620.tar.gz         67%[================================>                 ]  35.98M  2.88MB/s    eta 10s    68f-1654847620.tar.gz          68%[=================================>                ]  36.63M  2.68MB/s    eta 10s    8f-1654847620.tar.gz           69%[=================================>                ]  37.10M  2.54MB/s    eta 10s    f-1654847620.tar.gz            70%[==================================>               ]  37.65M  2.52MB/s    eta 9s     -1654847620.tar.gz             70%[==================================>               ]  37.94M  2.38MB/s    eta 9s     1654847620.tar.gz              71%[==================================>               ]  38.30M  2.35MB/s    eta 9s     654847620.tar.gz               72%[===================================>              ]  38.55M  2.37MB/s    eta 9s     54847620.tar.gz                72%[===================================>              ]  38.80M  2.23MB/s    eta 8s     4847620.tar.gz                 73%[===================================>              ]  39.41M  1.93MB/s    eta 8s     847620.tar.gz                  76%[=====================================>            ]  40.79M  2.11MB/s    eta 8s     47620.tar.gz                   77%[=====================================>            ]  41.71M  2.15MB/s    eta 6s     7620.tar.gz                    79%[======================================>           ]  42.63M  2.24MB/s    eta 6s     620.tar.gz                     80%[=======================================>          ]  42.90M  1.98MB/s    eta 6s     20.tar.gz                      80%[=======================================>          ]  43.12M  1.61MB/s    eta 6s     0.tar.gz                       81%[=======================================>          ]  43.61M  1.54MB/s    eta 6s     .tar.gz                        83%[========================================>         ]  44.45M  1.60MB/s    eta 6s     tar.gz                         83%[========================================>         ]  44.76M  1.58MB/s    eta 6s     ar.gz                          84%[=========================================>        ]  45.15M  1.57MB/s    eta 6s     r.gz                           85%[=========================================>        ]  45.65M  1.61MB/s    eta 4s     .gz                            85%[=========================================>        ]  45.77M  1.54MB/s    eta 4s     gz                             86%[==========================================>       ]  46.18M  1.52MB/s    eta 4s     z                              87%[==========================================>       ]  46.60M  1.54MB/s    eta 4s                                    88%[===========================================>      ]  47.26M  1.62MB/s    eta 4s                                 /  89%[===========================================>      ]  47.88M  1.66MB/s    eta 3s                                /h  90%[============================================>     ]  48.26M  1.74MB/s    eta 3s                               /ho  91%[============================================>     ]  48.87M  1.92MB/s    eta 3s                              /hom  92%[=============================================>    ]  49.29M  1.79MB/s    eta 3s                             /home  92%[=============================================>    ]  49.68M  1.58MB/s    eta 3s                            /home/  93%[=============================================>    ]  50.23M  1.52MB/s    eta 2s                           /home/j  94%[==============================================>   ]  50.55M  1.66MB/s    eta 2s                          /home/ju  94%[==============================================>   ]  50.85M  2.05MB/s    eta 2s                         /home/jue  96%[===============================================>  ]  51.77M  2.18MB/s    eta 2s                        /home/jue/  97%[===============================================>  ]  51.99M  1.93MB/s    eta 2s                       /home/jue/.  98%[================================================> ]  52.49M  2.00MB/s    eta 1s                      /home/jue/.v  98%[================================================> ]  52.91M  1.96MB/s    eta 1s     /home/jue/.vscode-server/bin/ 100%[=================================================>]  53.53M  2.04MB/s    in 29s     

2022-06-10 09:54:19 (1.83 MB/s) - ‘/home/jue/.vscode-server/bin/4af164ea3a06f701fe3e89a2bcbb421d2026b68f-1654847620.tar.gz’ saved [56128818/56128818]

